<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Homepage utenti</title>



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
 <script src=
		"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
<style>
body {
  background-color: lightblue;
 }
</style>
<body>
<p>Non ti piace questo colore dello sfondo? cambialo!</p>
   
    <button type="button" align = "left" onclick="changecolor()">
       	Cambia colore
    </button>
         
    <script>
        function changecolor()
        {
            
            var color = "#"+(Math.random()*16777215|0).toString(16);
              
            $("body").css("background-color",color);
        }
    </script>
<div align="center">


<h1>Lista Correntisti</h1>
<a th:href = "@{/formCorr}" class="w3-button w3-green"> Aggiungi utente</a>

  <table class="w3-table w3-striped w3-border">
		<thead>
		<tr>
		
				
				<th> Nome utente </th>
		  		<th> Cognome utente </th>
  				<th> Data di nascita  </th>
  				<th> Codice Fiscale </th>
  				

  		</tr>		
  		</thead>
  			<tbody>
  				 
  				<tr th:each="corr : ${lista}">
  					<td th:text="${corr.nome}"></td> 
  					<td th:text="${corr.cognome}"></td>
  					<td th:text="${corr.dataNascita}"></td>
  					<td th:text="${corr.cf}"></td>
  					 <td> <a th:href="@{/showModificaUtenteForm/{id}(id=${corr.id})}" class="w3-button w3-blue">Modifica utente</a>
  					<td> <a th:href="@{/deleteUtente/{id}(id=${corr.id})}" class="w3-button w3-red">Cancella utente</a>
  					<td> <a th:href="@{/formConto/{id}(id=${corr.id})}" class="w3-button w3-red">Associa conto</a>
  					<td> <a th:href="@{/listaConti/{id}(id=${corr.id})}" class="w3-button w3-red">Visualizza conti associati</a>
  				</tr>
  			</tbody>
  </table>
</div>

</body>
</html>