<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
<meta charset="ISO-8859-1">
<link th:href="@{/mystyle.css}" rel="stylesheet" />
    <title>Registrazione</title>
  </head>
  <body>
  
    <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Registrati</label>
		  <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
		<div class="login-form">
			<div class="sign-in-htm">
							<form action="#" th:action="@{insertCorr}" th:object = "${corr}" method = "POST">
			
				<div class="group">
					<label  class="label">Nome</label>
					<input th:field="*{nome}" type="text" class="input">
				</div>
				<div class="group">
					<label  class="label">Cognome</label>
					<input th:field="*{cognome}" type="text" class="input">
				</div>
				<div class="group">
					<label  class="label">Codice Fiscale</label>
					<input th:field= "*{cf}" type="text" class="input">
				</div>
					<div class="group">
					<label class="label">Data di Nascita</label>
					<input th:field="*{dataNascita}" type="date" class="input">
				</div>
			
				<div class="group">
					<button type="submit" class="button">Registrati</button>
				</div>
				
				
				</form>
			</div>
		
		
		</div>
	</div>
</div>

  </body>
</html>