<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
<meta charset="ISO-8859-1">
<link th:href="@{/mystyle.css}" rel="stylesheet" />
    <title>Apri Conto</title>
  </head>
  <body>

  			
    <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">INSERISCI I DATI DEL CONTO</label>
		  <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
		<div class="login-form">
			<div class="sign-in-htm">
							<form th:action="@{/insConto}" th:object = "${conto}" method = "POST">
			
				<div class="group">
					<label  class="label">Numero Conto</label>
					 <input th:field="*{numeroConto}" type="text" class="input">
				</div>
				<div class="group">
					<label  class="label">Saldo</label>
					<input th:field="*{saldo}" type="number" class="input">
				</div>
				  <div class="group"> 
				  
				  
				 <div class="group">			
				 <label  class="label">Correntista</label>
				 <input  type="text" name = "nome" th:value ="${nome}" class="input" readonly=readonly >
				   
				</div>
				  
				 <label  class="label">Id Correntista</label>
				 <input  type="text" name = "id" th:value ="${id}" class="input" readonly=readonly >
				</div>
				
				
			
				<div class="group">
					<button type="submit" class="button">Apri Conto</button>
				</div>
				
				
				</form>
			</div>
		
		
		</div>
	</div>
</div>



  			

  </body>
</html>