 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Homepage utenti</title>



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
 <script src=
		"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
<style>
body {
  background-color: lightblue;
 }
</style>
<body>
<p>Non ti piace questo colore dello sfondo? cambialo!</p>
   
    <button type="button" align = "left" onclick="changecolor()">
       	Cambia colore
    </button>
         
    <script>
        function changecolor()
        {
            
            var color = "#"+(Math.random()*16777215|0).toString(16);
              
            $("body").css("background-color",color);
        }
    </script>
<div align="center">


<h1>Lista conti della persona</h1>

  <table class="w3-table w3-striped w3-border">
		<thead>
		<tr>
		
				
				<th> Numero conto </th>
		  		<th> Saldo </th>


  				<th> Azioni utente </th>
  				

  		</tr>		
  		</thead>
  			<tbody>
  				 
  				<tr th:each="correntista : ${correntista}" th:if="${correntista.saldo > 0}">
  					<td th:text="${correntista.numeroConto}"></td> 
  					<td th:text="${correntista.saldo}"></td>

  					 <td> <a th:href="@{/versamento/{id}(id=${correntista.id})}" class="w3-button w3-blue">Versamento</a>
					 <td> <a th:href="@{/prelievo/{id}(id=${correntista.id})}" class="w3-button w3-blue">Prelievo</a>

  					
  				</tr>
  			</tbody>
  </table>
</div>

</body>
</html>